{
  "name": "projeto-motorista",
  "version": "1.0.0",
  "description": "Cadastro de Motorista",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deilsongilmar-web/projeto-Motorista.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/deilsongilmar-web/projeto-Motorista/issues"
  },
  "homepage": "https://github.com/deilsongilmar-web/projeto-Motorista#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
