{
  "name": "projeto-motorista",
  "version": "1.0.0",
  "description": "Cadastro de Motorista",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deilsongilmar-web/projeto-Motorista.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/deilsongilmar-web/projeto-Motorista/issues"
  },
  "homepage": "https://github.com/deilsongilmar-web/projeto-Motorista#readme",
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "express": "^5.2.1",
    "nodemon": "^3.1.11",
    "prisma": "^6.19.2"
  }
}
